# JobFinder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vikrantkunwar/jobfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vikrantkunwar/jobfinder/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/example/vikrantkunwar/jobfinder/data/model/: Job.kt
app/src/main/java/com/example/vikrantkunwar/jobfinder/data/remote/: ApiEndPoint.kt  ApiService.kt
app/src/main/java/com/example/vikrantkunwar/jobfinder/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/vikrantkunwar/jobfinder/di/module/: ActivityBindingModule.kt  AppModule.kt  MainFragmentBindingModule.kt  NetworkModule.kt  ProgressModule.kt  ViewModelModule.kt
app/src/main/java/com/example/vikrantkunwar/jobfinder/di/util/: ViewModelKey.kt
app/src/main/java/com/example/vikrantkunwar/jobfinder/ui/expand/: ExpandActivity.kt
app/src/main/java/com/example/vikrantkunwar/jobfinder/ui/main/: JobsAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/vikrantkunwar/jobfinder/utils/: NetworkUtility.kt  ViewModelFactory.kt
app/src/main/res/drawable/: edittext_border.xml  spinner_background.xml
app/src/main/res/layout/: activity_expand.xml  activity_main.xml  job_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vikrantkunwar/jobfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
